//初始化
#mine {
    margin: 50px auto;
}

//模式选择
.level {
    text-align: center;
    margin-bottom: 10px;

    button {
        padding: 5px 15px;
        background: #02a4ad;
        border: none;
        color: #fff;
        border-radius: 3px;
        outline: none;
        cursor: pointer;

        &.active {
            background: #00abff;
        }
    }
}

//棋盘
.gameBox {
    table {
        border-spacing: 1px;
        background: #929196;
        margin: 0 auto;

        td {
            padding: 0;
            width: 40px;
            height: 40px;
            background: #ccc;
            border: 2px solid;
            border-color: #fff #a1a1a1 #a1a1a1 #fff;
            text-align: center;
            line-height: 40px;
            font-weight: bold;

            &.zero {
                border-color: #d9d9d9;
                background: #d9d9d9;
            }

            &.one {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #0332fe;
            }

            &.two {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #019f02;
            }

            &.three {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #ff2600;
            }

            &.four {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #93208f;
            }

            &.five {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #ff7f29;
            }

            &.six {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #ff3fff;
            }

            &.seven {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #3fffbf;
            }

            &.eight {
                border-color: #d9d9d9;
                background: #d9d9d9;
                color: #22ee0f;
            }
        }

        .mine {
            background: #d9d9d9 url(../images/mine.jpg) no-repeat center;
            background-size: cover;
        }

        .flag {
            background: #ccc url(../images/flag.jpeg) no-repeat center;
            background-size: cover;
        }

        .gameover {
            background: #d9d9d9 url(../images/redMine.png) no-repeat center;
            background-size: cover;
        }

    }
}



//数量相关
.info {
    margin-top: 10px;
    text-align: center;
}